<html>
    <head>
        <title>ไม่มีเว็บเพจนี้</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>ไม่มีเว็บเพจนี้</h2>
            <p>เว็บเพจนี้ที่ <a href="%s">%s</a> ไม่สามารถโหลดเป็น:</p>
            <!-- The %e is replaced by a localized error string -->
            <p>%e</p>
        </body>
    </head>
</html>
