<html>
    <head>
        <title>ไม่มีเว็บเพจนี้</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>ไม่มีเว็บเพจนี้</h2>
            <p>เว็บเพจที่ <a href="%s">%s</a> อาจใช้งานไม่ได้ชั่วคราว หรืออาจถูกย้ายไปยังที่อยู่เว็บใหม่เป็นการถาวร</p>

            <p><b>ต่อไปนี้เป็นคำแนะนำบางประการ:</b></p>
            <ul>
                <li>ตรวจสอบให้แน่ใจว่าอุปกรณ์ของคุณมีสัญญาณและการเชื่อมต่อข้อมูล</li>
                <li>โหลดเว็บเพจนี้ใหม่ภายหลัง</li>
                <li>ดูสำเนาเว็บเพจที่เก็บไว้ในแคชจาก Google</li>

            </ul>
        </body>
    </head>
</html>
