<html>
    <head>
        <title>דף אינטרנט לא זמין</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; direction: rtl; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>דף אינטרנט לא זמין</h2>
            <p>דף האינטרנט ב-&lrm;<a href="%s">%s</a>&lrm; לא ניטן לטעינה בתור:</p>
            <!-- The %e is replaced by a localized error string -->
            <p>&lrm;%e</p>
        </body>
    </head>
</html>
