<html>
    <head>
        <title>Websiden er ikke tilg&aelig;ngelig</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Websiden er ikke tilg&aelig;ngelig</h2>
            <p>Websiden p&aring; <a href="%s">%s</a> kan v&aelig;re midlertidigt nede eller flyttet permanent til en ny internetadresse.</p>

            <p><b>Her er nogle forslag:</b></p>
            <ul>
                <li>Kontroller, at dit udstyr har signal- og dataforbindelse</li>
                <li>Genindl&aelig;s websiden senere</li>
                <li>Se en cached kopi af websiden fra Google</li>

            </ul>
        </body>
    </head>
</html>
