<html>
    <head>
        <title>A weboldal nem &eacute;rhető el</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>A weboldal nem &eacute;rhető el</h2>
            <p>A  k&ouml;vetkező <a href="%s">%s</a> weboldalt nem siker&uuml;lt bet&ouml;lteni, mert:</p>
            <!-- The %e is replaced by a localized error string -->
            <p>%e</p>
        </body>
    </head>
</html>
