<html>
    <head>
        <title>A weboldal nem &eacute;rhető el</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>A weboldal nem &eacute;rhető el</h2>
            <p>A k&ouml;vetkező <a href="%s">%s</a> weboldal val&oacute;sz&iacute;nűleg ideiglenesen &uuml;zemen k&iacute;v&uuml;l van vagy v&eacute;glegesen &uacute;j webc&iacute;mre k&ouml;lt&ouml;z&ouml;tt.</p>

            <p><b>&Iacute;me p&aacute;r javaslat:</b></p>
            <ul>
                <li>Ellenőrizze, hogy k&eacute;sz&uuml;l&eacute;ke fogja-e a jelet &eacute;s k&eacute;pes-e adat&aacute;tvitelre.</li>
                <li>T&ouml;ltse &uacute;jra ezt a weboldalt k&eacute;sőbb.</li>
                <li>A weboldal t&aacute;rolt v&aacute;ltozat&aacute;nak megtekint&eacute;se a Google-r&oacute;l</li>

            </ul>
        </body>
    </head>
</html>
