<html>
    <head>
        <title>Verkkosivu ei ole k&auml;ytett&auml;viss&auml;</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>Verkkosivu ei ole k&auml;ytett&auml;viss&auml;</h2>
            <p>Verkkosivu osoitteessa <a href="%s">%s</a> saattaa olla v&auml;liaikaisesti pois k&auml;yt&ouml;st&auml; tai muuttanut pysyv&auml;sti uuteen osoitteeseen.</p>

            <p><b>T&auml;ss&auml; muutamia ehdotuksia:</b></p>
            <ul>
                <li>Tarkista, ett&auml; laitteesi signaali ja verkkoyhteys ovat kunnossa</li>
                <li>Lataa t&auml;m&auml; verkkosivu my&ouml;hemmin uudelleen.</li>
                <li>Katsele Googlessa verkkosivun v&auml;limuistissa olevaa versiota </li>

            </ul>
        </body>
    </head>
</html>
