<html>
    <head>
        <title>P&aacute;gina da web n&atilde;o dispon&iacute;vel</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>P&aacute;gina da web n&atilde;o dispon&iacute;vel</h2>
            <p>A p&aacute;gina da web localizada em <a href="%s">%s</a> pode estar temporariamente inativa ou pode ter sido movida permanentemente para um novo endere&ccedil;o da web.</p>

            <p><b>Veja algumas sugest&otilde;es:</b></p>
            <ul>
                <li>Verifique se seu aparelho possui sinal e uma conex&atilde;o de dados.</li>
                <li>Carregue esta p&aacute;gina da web novamente mais tarde.</li>
                <li>Visualize uma c&oacute;pia da p&aacute;gina da web armazenada em cache proveniente do Google.</li>

            </ul>
        </body>
    </head>
</html>
