<html>
    <head>
        <title>صفحة الويب غير متوفرة</title>
        <style type="text/css">
            body { margin-top: 0px; padding-top: 0px; direction: rtl; }
            h2   { margin-top: 5px; padding-top: 0px; }
        </style>

        <body>

            <img src="file:///android_asset/webkit/android-weberror.png" align="top" />
            <h2>صفحة الويب غير متوفرة</h2>
            <p>تعذر تحميل صفحة الويب الموجودة على <a href="%s">%s</a> كـ:</p>
            <!-- The %e is replaced by a localized error string -->
            <p>%e</p>
        </body>
    </head>
</html>
